server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access-log.json json;
    error_log /dev/stdout;

    charset utf-8;

    resolver 127.0.0.11;

    location ~* /api/v1/(reviews|bookmarks|rating|swagger|openapi) {
        try_files _ @ugc;
    }

    location @ugc {
      set $ugc ugc:8000;
      proxy_pass http://$ugc;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}
